{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DernekDB": "Server=DESKTOP-FJGCIRU;Database=DernekYonetimDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "SenderMail": "mertkosar153@gmail.com",
    "SenderPassword": "cnvx rfyd bdnq nmqb",
    "ReceiverMail": "mertkosar153@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },

  "DernekIstatistik": {
    "KurulusYili": "1964",
    "AnkaraMezunSayisi": "5000",
    "IzmirMezunSayisi": "3000"
  }
}